{
  "name": "blink-dg",
  "version": "1.0.0",
  "description": "Clarizen V2.0 API utility scripts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
